*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}

#myDiv{
    display: none;
}

#loader{
    border: 20px solid #000;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -100px;
    z-index: 2;
    border-top: 20px solid #3498db;
    animation: spin 2s linear infinite;
    -webkit-animation: spin 2s linear infinite;
}


@-webkit-keyframes spin{
    0%{ transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

@keyframes spin{
    0%{ transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}



.top-header-wrap{
    background-image: url(../images/bg-1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.header-wrap{
    background: rgb(2, 2, 2 , 0.7);
    position: relative;
}

header{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows:50% 50%;
    max-width: 1180px;
    margin: 0 auto;
    color: #fff;
    padding: 20px 0 0;
}

.brand{
    grid-column: 1 / 2;
    grid-row:1 / 3;
}

.brand img{
    display: block;
}

.dropbtn{
    display: none;
}

.navigation{
    grid-column: 2 / 3;
    grid-row:2 / 3;
    
}

.navigation .fas{
    color: #fff;
}

.navigation ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.navigation ul li{
    
}

.navigation ul li a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
    display: block;
    padding: 10px 10px;
    margin: 10px;
    background-color: #0949a066;
}

.navigation ul li a:hover{
    text-decoration: underline;
}

.cta{
    grid-column: 2 / 3;
    grid-row:1 / 2;
    display: flex;
    font-size: 20px;
    justify-content: flex-end;
}

.cta b{
    color: #a00909;
    margin: 0 10px;
}

.tagline-wrap{
   
}

.tagline{
   max-width: 1180px;
   margin: 0 auto;
   text-align: center;
   padding: 50px 10px 50px;
   font-size: 50px;
   font-weight: 700;
   color: #fff;
}

.tagline span{
    display: block;
    font-size: 30px;
}

.sub-navigation{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 54px;
}

.sub-navigation a{
    text-decoration: none;
}

.sub-navigation a:hover{
    text-decoration: underline;
}

.sub-navigation img{
    display: table;
    width: 280px;
    height: 250px;
    margin: 0 auto;
}

.box{
    background: rgba(25, 28, 29, 0.61);
    color: #fff;
    font-size: 30px;
    padding: 10px 10px 30px;
    width: 30%;
    text-align: center;
    border: 2px solid #ccc;
}

.page-title{
    font-size: 32px;
    margin: 0 0 10px;
}

.content{
    max-width: 1180px;
    margin: 0 auto;
    padding: 30px 0;
    font-size: 18px;
}


blockquote{
    border-left: 2px solid #ccc;
    padding: 10px 30px 10px 30px;
}

.badges-wrap{
    padding: 20px 10px;
}

.badges{
    max-width: 600px;
    margin: 0 auto;
    height: 200px;
    border: 5px solid #ccc;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    position: relative;
}


.badges p{
    width: 400px;
    position: absolute;
    line-height: 1.5;
    font-size: 20px;
    font-style: italic;
    animation: scroll-left 15s linear infinite;
    transform: translateX(100%); 
}

.badges p:hover {
    animation-play-state: paused;
  }

@keyframes scroll-left{
    0%{transform: translateX(100%);}
    100%{transform: translateX(-100%);}
}

.scrolling-wrapper{
    max-width: 800px;
    margin: 0 auto 20px;
    /* border-radius: 20px; */
    padding:20px;
    background: url(../images/bg-header-wrap.jpg) no-repeat center center;
}

.carousel-wrapper{
    position: relative;
    height: 300px;
    background: rgb(255, 255, 255 , 0.7);
    border: 2px solid #fff;
}

.carousel-item{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    padding: 25px 50px;
    text-align: center;
}

.carousel-item p{
    margin: 88px 0 0;
    font-size: 25px;
    color: #000;
}

.arrow{
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: url("../images/arrow-left.png") 50% 50% / 20px no-repeat;
}

.arrow.arrow-prev {
    left: 0;
}

.arrow.arrow-next {
    right: 0;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }

[id^="target-item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
}

*:target ~ .item-1 {
    opacity: 0;
}

#target-item-1:target ~ .item-1 {
    opacity: 1;
}

#target-item-2:target ~ .item-2, #target-item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
}


.contact-address-wrap{
    background: #a00909;
}

.contact-address{
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
    color: #fff;
    align-items: center;
}

.office-title{
    font-size: 27px;
    margin: 0 0 5px;
    color: #fff;
    text-transform: uppercase;
}

.office-image{
    border: 3px solid #fff;
    padding: 4px;
}

.office-image img{
    margin: 0;
    display: block;
    max-width: 100%;
}

address{
    font-size: 19px;
    line-height: 1.5;
    text-align: center;
}

iframe{
   width: 400px;
   height: 312px;
}

.fa-linkedin , .fa-facebook{
    font-size: 40px;
    color: #000;
    margin: 10px 20px;
}

.fas{
    color: #000; 
    padding: 0 10px 0 0; 
}

.footer-wrap{
    background-color: #000;
}

footer{
    max-width: 1180px;
    margin: 0 auto;
    color: #fff;
    padding: 40px 10px;
}

.navigation-bottom{
    margin: 0 0 10px;
}

.navigation-bottom ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}


.navigation-bottom ul li a{
    color: #fff;
    font-size: 14px;
    margin: 0 20px;
}

.navigation-bottom ul li a:hover{
    text-decoration: none;
}

.footer-bottom{
    text-align: center;
}

.footer-bottom p{
    display: inline;
}

.fa-arrow-circle-up{
    margin: 20px 0;
    font-size: 30px;
    color: #fff;
}


/* CSS Contact Form */

.contact-form{
    padding: 20px 0;
}

input[type=text], input[type=number] , textarea{
    width: 50%;
    display: block; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    margin-top: 6px; 
    margin-bottom: 16px; 
}

input[type=submit]{
    display: table;
    padding: 20px;
    text-align: center;
    background: #000;
    color: #fff;
    border:none;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
}

input[type=submit]:hover{
    background: #a00909;
    
}

.auto-repairs-top , .auto-repairs-last{
    display: grid;
    grid-template-columns: 55% 20%  20%;
    grid-gap: 10px;
}

.auto-repairs-top .description-box-1{
    grid-area: 1/1/2/2;
}

.auto-repairs-top .img-1{
    grid-area: 1/2/2/3;
}

.auto-repairs-top .img-2{
    grid-area: 1/3/2/4;
}

.img-design{
    
}

.img-design span{
   display: block;
   background: #a00909c9;
   text-align: center;
   padding: 10px;
   color:#fff;
}

.img-design img{
   display: block;
}

.auto-repairs-middle{
    display: grid;
    grid-template-columns:  20% 20% 55%;
    grid-gap: 10px;
}

.auto-repairs-middle .description-box-1{
    grid-area: 1/3/2/4;
}

.auto-repairs-middle .img-1{
    grid-area: 1/1/2/2;
}

.auto-repairs-middle .img-2{
    grid-area: 1/2/2/3;
}

.auto-repairs-last .description-box-1{
    grid-area: 1/1/2/2;
}

.auto-repairs-last .img-1{
    grid-area: 1/2/2/3;
}

.auto-repairs-last .img-2{
    grid-area: 1/3/2/4;
}

.auto-repairs-top , .auto-repairs-last , .auto-repairs-middle{
    margin: 10px 0;
}

@media only screen and (max-width: 768px) {
    .auto-repairs-top , .auto-repairs-last , .auto-repairs-middle{
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,50%);
    }

    .auto-repairs-top .description-box-1 , .auto-repairs-last .description-box-1 , .auto-repairs-middle .description-box-1{
        grid-area: 2/1/3/3;
    }

    .auto-repairs-top .img-1 , .auto-repairs-last .img-1, .auto-repairs-middle .img-1{
        grid-area: 1/1/2/2;
    }

    .auto-repairs-top .img-2 , .auto-repairs-last .img-2, .auto-repairs-middle .img-2{ 
        grid-area: 1/2/2/3;
    }
}

@media only screen and (max-width: 1180px) {
    header{
        padding: 20px 10px 0;
    }
    .navigation ul li a{
        margin: 0 5px;
    }

}

@media only screen and (max-width: 978px) {
    .tagline{
        font-size: 44px; 
    }
    .contact-address{
        flex-wrap: wrap;
    }
    .map{
        margin: 10px 0 0;
    }
}

@media only screen and (max-width: 768px) {
    header{
        display: block;
        background: #000;
        padding: 20px 10px;
    }

    .brand img{
        margin: 0 auto 20px;        
    }

    .cta{
        justify-content: center;
        margin: 0 0 20px;
        flex-flow: column;
        text-align: center;
    }

    .tagline{
        font-size: 29px; 
        padding: 30px 10px;
    }

    .tagline span{
        font-size: 17px;
    }
    .navigation{
        display: none;
        position: absolute;
        left: 0;
        right: 0;
    }

    .navigation ul{
        justify-content: center;
        flex-flow: column;
        background: #000;
    }

    .navigation ul li a{
        text-align: center;
        border-bottom: 1px solid #fff;
        padding: 15px 10px;
    }

    .dropbtn{
        display: table;
        background: red;
        padding: 20px;
        color: #fff;
        font-size: 20px;
        margin: 0 auto;
        font-weight: 700;
    }

    .sub-navigation{
        flex-flow: column;
    }
    .box{
        width: 100%;
        font-size: 24px;
    }

    input[type=text], input[type=number], textarea{
        width: 100%;
    }

    .contact-address{
        flex-flow: column;
    }

    iframe{
        width: 280px;
    }

    .navigation-bottom ul li a{
        margin: 0 10px;
    }
    .footer-bottom{
        line-height: 1.6;
    }
    blockquote{
        padding: 10px 0 10px 15px;
    }

    .carousel-wrapper{
        height: 240px;
    }
    .carousel-item p {
        margin: 45px 0 0;
        font-size: 20px;
    }
}

.show{
    display: block;
}










