*{
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}

.top-header-wrap{
    background-image: url(bg-1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.header-wrap{
    background: rgb(2, 2, 2 , 0.7);
}

header{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows:50% 50%;
    max-width: 1180px;
    margin: 0 auto;
    color: #fff;
    padding: 20px 0 0;
}

.brand{
    grid-column: 1 / 2;
    grid-row:1 / 3;
}

.navigation{
    grid-column: 2 / 3;
    grid-row:2 / 3;
    
}

.navigation .fas{
    color: #fff;
}

.navigation ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.navigation ul li{
    
}

.navigation ul li a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
    display: block;
    padding: 10px 10px;
    margin: 10px;
    background: #0949a066;
}

.navigation ul li a:hover{
    text-decoration: underline;
}

.cta{
    grid-column: 2 / 3;
    grid-row:1 / 2;
    display: flex;
    font-size: 20px;
    justify-content: flex-end;
}

.cta b{
    color: #a00909;
    margin: 0 10px;
}

.tagline-wrap{
   
}

.tagline{
   max-width: 1180px;
   margin: 0 auto;
   text-align: center;
   padding: 50px 0 50px;
   font-size: 50px;
   font-weight: 700;
   color: #fff;
}

.tagline span{
    display: block;
    font-size: 30px;
}

.sub-navigation{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 0 54px;
}

.sub-navigation img{
    display: table;
    width: 280px;
    height: 250px;
    margin: 0 auto;
}

.box{
    background: rgba(25, 28, 29, 0.61);
    color: #fff;
    font-size: 30px;
    padding: 10px 10px 30px;
    width: 30%;
    text-align: center;
    border: 2px solid #ccc;
}

.page-title{
    font-size: 30px;
    margin: 0 0 10px;
}

.content{
    max-width: 1180px;
    margin: 0 auto;
    padding: 30px 0;
}


blockquote{
    border-left: 2px solid #ccc;
    padding: 10px 30px 10px 30px;
}

.badges-wrap{
    padding: 20px 10px;
}

.badges{
    margin: 0 auto;
    max-width: 1180px;
    display: flex;
    justify-content: space-around;
}

.badges img{
    margin: 0 30px;
}

.contact-address-wrap{
    background: #a00909;
}

.contact-address{
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
    color: #fff;
    align-items: center;
}

.office-title{
    font-size: 27px;
    margin: 0 0 5px;
    color: #fff;
    text-transform: uppercase;
}

.office-image{
    border: 3px solid #fff;
    padding: 4px;
}

.office-image img{
    margin: 0;
    display: block;
    max-width: 100%;
}

address{
    font-size: 19px;
    line-height: 1.5;
    text-align: center;
}

.fa-linkedin , .fa-facebook{
    font-size: 40px;
    color: #000;
    margin: 10px 20px;
}

.fas{
    color: #000; 
    padding: 0 10px 0 0; 
}

.footer-wrap{
    background-color: #000;
}

footer{
    max-width: 1180px;
    margin: 0 auto;
    color: #fff;
    padding: 40px 10px;
}

.navigation-bottom{
    margin: 0 0 10px;
}

.navigation-bottom ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}


.navigation-bottom ul li a{
    color: #fff;
    font-size: 14px;
    margin: 0 20px;
}

.navigation-bottom ul li a:hover{
    text-decoration: none;
}

.footer-bottom{
    text-align: center;
}

.footer-bottom p{
    display: inline;
}

.fa-arrow-circle-up{
    margin: 20px 0;
    font-size: 30px;
    color: #fff;
}






